title = "movies"
url = "/movies"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[de] = "/filme"
localeUrl[fr] = "/movies"

==
use \ffte\movies\models\Movie;

function onStart() {
    $this['movies'] = Movie::all();
}

function onSearch() {
    $search = Input('search');
    $this['movies'] = Movie::where('title', 'LIKE', "%$search%")->get();

    return [
        '.movie-list' => $this->renderPartial('movie-list')
    ];
}
==
<div class="row">
    <form class="form-inline">
        <input data-request="onSearch" data-track-input="250" type="search" class="form-control" name="search" placeholder="Search">
    </form>
</div>
<div class="row">
    <div class="movie-list">
        {% partial 'movie-list' %}
    </div>
</div>
